DJANGO_SECRET_KEY=
DJANGO_DEBUG=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ALLOWED_HOSTS=
CELERY_BROKER_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
EMAIL_BACKEND=